spring.application.name=prueba
# Configuración de la base de datos H2


# LEVANTAR H2 con esrte comando
# http://localhost:8080/h2-console/

# Configuración de JPA



# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs